
* {
  box-sizing: border-box;
  margin: 0;
  transition: .4s;
}

a {
  text-decoration: none;
  color: rgb(255, 127, 127);
}

.movie-card {
  background-size:cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  min-height: 600px;
  display: block;
  position: relative;
}

.movie-card__overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(42, 159, 255, 0) 0%, rgb(0, 0, 0) 70%, rgb(0, 0, 0) 100%);
  background-blend-mode: multiply;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

@media screen and (max-width: 600px) {
  .movie-card__overlay {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.2) 0%, rgb(0, 0, 0) 60%, rgb(0, 0, 0) 100%);
  }
}

.movie-card__share {
  display: inline-block;
  width: 100%;
  max-width: 130px;
  padding-bottom: 20px;
}

@media screen and (max-width: 600px) {
  .movie-card__share {
    display: block;
    width: 100%;
  }
}

.movie-card__icon {
  color: rgb(200, 10, 20);
  mix-blend-mode: lighten;
  background: none;
  padding-right: 15px;
  font-size: 20px;
  border: 0px;
  
  &:hover,
  &:focus {
    color: rgb(250, 10, 26);
  }
}

.movie-card__content {
  width: 100%;
  max-width: 700px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  float: left;
  padding: 100px;
  padding-top: calc(50% - 540px);
}

@media screen and (max-width: 1000px) {
  .movie-card__content {
    width: 30%;
  }
}

@media screen and (max-width: 600px) {
  .movie-card__content {
    margin-top: 4.2em;
    width: 100%;
    float:left ;
    max-width: 100%;
    padding: 0 1em 1em;
  }
}

.movie-card__header {
  margin-bottom: 2em;
}

.movie-card__title {
  color: #ffffff;
  margin-bottom: 0.25em;
  opacity: 0.75;
}

.movie-card__info {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8em;
  color: #fff;
  line-height: 1;
  margin: 0;
  font-weight: 700;
  opacity: 0.5;
}

.movie-card__desc {
  font-weight: 300;
  opacity: 0.84;
  color: #fff;
  margin-bottom: 2em;
}

h1,
h2,
h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1;
  font-weight: 400;
  color: #fff;
}

.playbut {
  background-color: rgb(200, 10, 20);
  font-size: 14px;
  color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 7px;
  border: none;

  &:hover,
  &:focus {
    background-color: rgb(175, 15, 25);
  }
}

.playbut>i{
  margin-right: 10px;
}

.card {
  width: 900px;
  height: 400px;
  background: transparent;
  left: 0;
  right: 0;
  margin: 50px auto;
  top: 0;
  bottom: 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
}

.card_left {
  width: 30%;
  height: 420px;
  float: left;
  overflow: hidden;
  background: transparent;
}

.card_left img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  position: relative;
}

.card_right {
  width: 70%;
  float: left;
  background: #000000;
  height: 400px;
  border-radius: 0 10px 10px 0;
  -webkit-border-radius: 0 10px 10px 0;
  -moz-border-radius: 0 10px 10px 0;
}

.card_right h1 {
  color: white;
  font-weight: 400;
  text-align: left;
  font-size: 40px;
  margin: 30px 0 0 0;
  padding: 0 0 0 40px;
  letter-spacing: 1px;
}

.card_right__details ul {
  list-style-type: none;
  padding: 0 0 0 40px;
  margin: 30px 0 0 0;
}

.card_right__details li {
  display: inline;
  color: #e3e3e3;
  font-weight: 400;
  font-size: 14px;
  padding: 0 40px 0 0;
  margin-right: 10px;
  padding: 8px 10px;
  border-radius: 30px;
  background-color: #222222;

}

.card_right__rating__stars {
  position: relative;
  right: 160px;
  margin: 10px 0 10px 0;
}

.card_right__rating__stars fieldset,
.card_right__rating__stars label {
  margin: 0;
  padding: 0;
}

.rating {
  border: none;
}

.rating > input {
  display: none;
}

.rating > label:before {
  margin: 5px;
  font-size: 1.25em;
  display: inline-block;
  content: "\f005";
  font-family: FontAwesome;
}

.rating > .half:before {
  content: "\f089";
  position: absolute;
}

.rating > label {
  color: #ddd;
  float: right;
}

.rating > input:checked ~ label,
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: rgb(200, 10, 20);
}

.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label,
.rating > input:checked ~ label:hover ~ label {
  color: rgb(200, 10, 20);
}

.card_right__review p {
  color: white;
  font-size: 14px;
  padding: 0 40px 0 40px;
  letter-spacing: 1px;
  margin: 10px 0 10px 0;
  line-height: 20px;
}

.card_right__review a {
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  padding: 0 0 0 40px;
  color: rgb(200, 10, 20);
  margin: 0;
}

.card_right__button a {
  color: rgb(200, 10, 20);
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  border: 2px solid rgb(200, 10, 20);
  padding: 15px;
  margin-right: 15px;  
  font-size: 12px;
  background-size: 12px 12px;
  background-repeat: no-repeat;
  background-position: 7% 50%;
  border-radius: 5px;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .5s;
  transition-duration: .5s;
}

.card_right__button a:hover {
  color: #ffffff;
  background-color: rgb(200, 10, 20);
  background-size: 12px 12px;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  cursor: pointer;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .5s;
  transition-duration: .5s;
}

.card_right__button {
  padding: 0 0 0 40px;
  margin: 50px 0 0 0;
}
.card_right__button a>i {
  padding-right: 10px;
}

h2{
  padding-top: 30px;
  color: rgb(170, 170, 170);
  margin: 0px 220px;
  padding-bottom: 5px;
  border-bottom:2px solid rgb(61, 61, 61) ;
}

.movies-lists {
  display: flex;
  margin-top: 30px;

  @media (min-width: 640px) {

  }
}

.rm-cards-space {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 10px;
  margin: 0 auto;
  margin-bottom: 100px;
  width: max-content;

  @media (min-width: 640px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}

.rm-card {
  height: 280px;
  width: 180px;
  font-size: 14px;
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  background-size: 100%;
  background-position: center;
  box-shadow: 2px 2px 8px rgb(71, 71, 71);
  transition: all 0.8s;
  position: relative;
  overflow: hidden;
  border: 0.5px solid rgba(255, 255, 255, 0.699);
  text-decoration: none;

  @media (min-width: 640px) {
    height: 300px;
    width: 200px;
  }
}

.rm-card:hover {
  background-size: 115%;
}

.rm-card-data {
  width: 100%;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.555);
}

.rm-card h1 {
  margin: 0;
  font-size: 20px;
  line-height: 23px;
}

.rm-card p {
  font-size: 12px;
  margin-top: 10px;
  line-height: 12px;
}

.rm-card .tags {
  display: flex;
}

.rm-card .tags .tag {
  font-size: 14px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 3px;
  padding: 3px 10px;
  margin-right: 7px;
  margin-top: 10px;
  line-height: 15px;
  transition: all 0.8s;
}

.rm-card:hover .tags .tag {
  color: white;
}

.rm-card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  padding: 15px;
  line-height: 10px;
}

.pagination{
  display: block;
  margin-left: 200px;
}


